{
    "files.associations": {
        "algorithm": "cpp"
    },
    "files.autoGuessEncoding": false,
    "[cpp]": {
        "files.encoding": "gbk"
    },
    "[md]":{
        "files.encoding": "utf8"
    },
}
